# 开发环境配置
VITE_APP_ENV = 'development'

# baseUrl 
VITE_APP_BASE_API = "/dev-api"

# 线上环境平台打包路径
VITE_APP_PUBLIC_PATH = "/"

VITE_APP_HOMEPAGE = "/dashboard/workbench"

# 权限路由模式 permission | module
VITE_ROUTE_MODE = module 