# 生产环境配置
VITE_APP_ENV = 'production'

# baseUrl 
# VITE_APP_BASE_API = "http://8.154.36.180:8002/app/user/v1"
VITE_APP_BASE_API = "/dev-api"

# 线上环境平台打包路径
VITE_APP_PUBLIC_PATH = '/'

VITE_APP_HOMEPAGE = "/dashboard/workbench"

# 权限路由模式 permission | module
VITE_ROUTE_MODE = permission 



